@import url("./reset.scss");

@mixin flex(
  $direction: row,
  $wrap: nowrap,
  $justifyContent: flex-start,
  $alignItems: center
) {
  display: flex;
  flex-direction: $direction;
  flex-wrap: $wrap;
  justify-content: $justifyContent;
  align-items: $alignItems;
}

//변수 설정
$background-color: #0a174e;
$text-color: #f5d042;

// header
header {
  @include flex(row, nowrap, space-between, center);
  background-color: $background-color;
  color: $text-color;
  width: 100%;
  height: 5rem;
  font-size: 1rem;
  position: fixed;
  z-index: 1;
}

header > h2 {
  color: $text-color;
}

//nav
.nav {
  @include flex(column, nowrap, center, flex-start);

  background-color: #0a174e;
  position: fixed;
  top: 30%;
  margin-left: 2rem;
  list-style-type: none;
}

.nav > h2 {
  color: $text-color;
}

//nav 태그 안 ul
.nav ul {
  @include flex(column, nowrap, center, center);
  list-style-type: none;
  gap: 0.5rem;
}

//a 태그
a {
  text-decoration: none;
  color: #f5d042;
}

h2 {
  color: #0a174e;
}

//nav와 main을 묶는 wrapper
.product_category_wrapper {
  display: flex;
}

.nav li:hover {
  background-color: green;
  a {
    color: white;
  }
}

//슬라이드 섹션
.slide_section_wrapper {
  position: relative;
  top: 4rem;
  width: 100%;
  height: 15rem;
}

//슬라이드 애니메이션
.slide_animation_section {
  display: flex;
  overflow: hidden;
}

.banner_list {
  display: flex;
  width: 100%;
  animation: sliderAnimation 10s linear infinite;
}

.n1:last-child {
  background-color: pink;
}

ul > li {
  list-style: none;
  width: 100%;
}

@keyframes sliderAnimation {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

//슬라이드 이미지
.slide_img {
  height: 8rem;
}

//메인 태그
main {
  display: flex;
  flex-direction: column;
  margin-left: 10rem;
  padding: 5rem;
}

section > h2 {
  padding: 2rem;
}

//상품 카드 전체 wrapper
.product_card_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;

  @media screen and (max-width: 1460px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 1260px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 1080px) {
    grid-template-columns: repeat(2, 1fr);
    .product_card img {
      width: 200%;
      height: 20rem;
    }
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);

    .product_card img:first-child {
      width: 400%;
      height: 25rem;
    }
  }
}

//상품 카드
.product_card {
  @include flex(column, nowrap, center, center);
}

.product_card:hover {
  animation: cardAnimation 2s infinite;
}

@keyframes cardAnimation {
  25% {
    transform: scale(1.3);
    transition: all 1s;
  }
  50% {
    transform: scale(1);
    transition: all 1s;
  }
  75% {
    transform: scale(1.3);
    transition: all 1s;
  }
}

//상품 카드 이미지
.product_card_img {
  width: 10rem;
  height: 10rem;
}

//하트 아이콘 호버
i:hover {
  color: red;
}

//footer
footer {
  @include flex(column, nowrap, center, center);
  background-color: #0a174e;
}

footer > h2 {
  color: #f5d042;
}
